<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/calendar">

    <fragment
        android:id="@+id/calendar"
        android:name="com.example.planteraapp.Mainfragments.Calendar"
        android:label="@string/calender"
        tools:layout="@layout/fragment_calender" />
    <fragment
        android:id="@+id/search"
        android:name="com.example.planteraapp.Mainfragments.Search"
        android:label="@string/search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/all_plants"
        android:name="com.example.planteraapp.Mainfragments.AllPlants"
        android:label="@string/all_plants"
        tools:layout="@layout/fragment_all_plants" />
    <fragment
        android:id="@+id/newPlant_fragment"
        android:name="com.example.planteraapp.Mainfragments.NewPlant"
        android:label="fragment_new_plant"
        tools:layout="@layout/fragment_new_plant" >
        <action
            android:id="@+id/action_newPlant_fragment_to_colorTheme"
            app:destination="@id/colorTheme"
            app:popUpTo="@id/newPlant_fragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_newPlant_fragment_to_setReminder"
            app:destination="@id/setReminder"
            app:popUpTo="@id/newPlant_fragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.planteraapp.Mainfragments.Settings"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/colorTheme"
        android:name="com.example.planteraapp.SubFragments.ColorTheme"
        android:label="fragment_color_theme"
        tools:layout="@layout/fragment_color_theme" />
    <fragment
        android:id="@+id/setReminder"
        android:name="com.example.planteraapp.SubFragments.SetReminder"
        android:label="fragment_set_reminder"
        tools:layout="@layout/fragment_set_reminder" />
</navigation>