<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intro_Activity"
    android:background="@drawable/img_intro_background_image">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:weightSum="4">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/intro_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.75" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />


        <Button
            android:id="@+id/next_intro"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/image1_Button"
            android:drawableEnd="@drawable/ic_right_icon"
            android:drawableTint="#fff"
            android:fontFamily="@font/opensans_bold"
            android:text="Next"
            android:textColor="#fff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:dotsColor="#90EEFA"
            app:dotsCornerRadius="12dp"
            app:dotsSize="12dp"
            app:dotsSpacing="6dp"
            app:dotsWidthFactor="2.5"
            app:progressMode="false"
            app:selectedDotColor="#006064" />

    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="180dp"
        android:layout_toStartOf="@+id/skip_intro"
        android:adjustViewBounds="true"
        android:contentDescription="Logo"
        android:padding="4dp"
        android:scaleType="fitStart"
        android:src="@drawable/logo_transparent" />

    <ImageButton
        android:id="@+id/skip_intro"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/com_round_shape"
        android:backgroundTint="#006064"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_right_skip_icon" />




</RelativeLayout>