<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Activites.LauncherActivity">

    <FrameLayout
        android:id="@+id/image_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/text_logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/plantera_background">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="Logo" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/cursive_font"
        android:textFontWeight="900"
        android:letterSpacing="0.05"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="#007C6F"
        android:textSize="26sp"
        tools:targetApi="p" />

</RelativeLayout>