<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outer_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPlant"
    android:orientation="vertical"
    android:gravity="center"
    android:background="?attr/App_Container">

    <!--@TODO USE ?attr/color for set any type of color-->
    <!--TODO: EXAMPLE -> android:backgroundTint="?attr/Primary_Font"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/com_round_shape"
            android:backgroundTint="?attr/Section_Container"
            android:layout_margin="16dp"
            android:padding="16dp">

        </LinearLayout>

    </ScrollView>

    <!--    TODO: Add fixed header below or TOOLBAR-->
    <!--Blah blah-->
</RelativeLayout>