<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_16_dp"
    android:layout_margin="@dimen/margin_16_dp"
    android:layout_rowWeight="1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/com_round_shape"
    android:backgroundTint="@color/Section_Container">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_default_profile_image"

        />











</RelativeLayout>

