<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_16_dp"
    android:background="@drawable/com_round_shape"
    android:layout_rowWeight="1"
    android:backgroundTint="?attr/Section_Container">

    <TextView
        android:id="@+id/timeline_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:lines="1"
        android:text="Sat, 27 Nov"
        android:textStyle="bold"
        android:fontFamily="@font/main_variable_font"
        android:textColor="?attr/Button_Font"
        android:background="@drawable/com_round_shape"
        android:backgroundTint="?attr/Button_Secondary"
        android:gravity="center"
        android:paddingStart="@dimen/padding_16_dp"
        android:paddingEnd="@dimen/padding_16_dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="@dimen/font_size_16sp" />

</RelativeLayout>