<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_16_dp"
    android:background="@drawable/com_round_shape"
    android:backgroundTint="@color/Section_Container"
    android:orientation="vertical"
    android:padding="@dimen/padding_16_dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/plant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plant name"
            android:textColor="@color/Primary_Font"
            android:textSize="@dimen/com_size_20_dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:id="@+id/type_of_reminder"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/com_round" />

    </LinearLayout>

    <TextView
        android:id="@+id/plant_reminders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reminder 1 and Reminder 2"
        android:textColor="@color/Secondary_Font"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/plant_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:text="Plant description"
        android:textColor="@color/Secondary_Font" />
</LinearLayout>
