<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_16_dp"
    android:layout_margin="@dimen/margin_16_dp"
    android:layout_rowWeight="1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/com_round_shape"
    android:backgroundTint="?attr/Section_Container">

    <ImageView
        android:id="@+id/task_done"
        android:layout_width="57dp"
        android:layout_height="88dp"

        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:checked="true"
        android:foreground="@drawable/ic_bell"
        android:foregroundGravity="center" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/task_done"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semibold"
            android:text="Water"
            android:textColor="?attr/Primary_Font"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/reminder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main_variable_font"
            android:text="Repeat: 3 days, Time: 10am"
            android:textColor="?attr/Primary_Font"
            android:textSize="13sp" />




    </LinearLayout>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:backgroundTint="?attr/Button_Primary"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/ic_pencil" />


</RelativeLayout>
