<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Mainfragments.Calendar"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/App_Container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Settings"
            android:background="@drawable/com_round_shape"
            android:backgroundTint="@color/Section_Container"
            android:textAlignment="viewStart"
            android:gravity="center"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/Primary_Font"
            android:textSize="@dimen/activity_heading"
            tools:ignore="RtlCompat" />
    </LinearLayout>

</ScrollView>