<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Mainfragments.Calendar"
    android:gravity="center"
    android:scrollbars="none"
    android:orientation="vertical"
    android:background="@color/App_Container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_16_dp"
        android:paddingEnd="@dimen/padding_16_dp"
        android:paddingTop="@dimen/padding_16_dp"
        android:animateLayoutChanges="true"
        android:paddingBottom="@dimen/padding_100_dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming Tasks"
            android:layout_marginTop="@dimen/margin_10_dp"
            android:fontFamily="@font/main_variable_font"
            android:textColor="@color/Primary_Font"
            android:textSize="@dimen/font_size_22sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textAllCaps="false"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textSize="@dimen/font_size_16sp"
            android:fontFamily="@font/main_variable_font"
            android:textStyle="bold"
            app:cornerRadius="6dp"
            app:strokeWidth="2dp"
            android:letterSpacing="0"
            app:strokeColor="@color/Button_Primary"
            android:drawableEnd="@drawable/ic_dropdown"
            android:drawableTint="@color/Button_Primary"
            android:layout_marginTop="@dimen/margin_16_dp"
            android:layout_marginBottom="@dimen/margin_16_dp" />

        <TextView
            android:id="@+id/empty_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Upcoming tasks for today"
            android:fontFamily="@font/main_variable_font"
            android:textSize="@dimen/font_size_17sp"
            android:textStyle="bold"
            android:textColor="@color/Primary_Font"
            android:lines="1"
            android:visibility="gone"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/margin_16_dp"
            android:paddingStart="@dimen/padding_16_dp"
            android:paddingEnd="@dimen/padding_16_dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming Reminders"
            android:textAllCaps="false"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textSize="@dimen/font_size_16sp"
            android:fontFamily="@font/main_variable_font"
            android:textStyle="bold"
            app:cornerRadius="6dp"
            app:strokeWidth="2dp"
            android:letterSpacing="0"
            app:strokeColor="@color/Button_Primary"
            android:drawableEnd="@drawable/ic_dropdown"
            android:drawableTint="@color/Button_Primary"
            android:layout_marginTop="@dimen/margin_16_dp"
            android:layout_marginBottom="@dimen/margin_16_dp" />

        <TextView
            android:id="@+id/empty_tomorrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Upcoming tasks scheduled"
            android:fontFamily="@font/main_variable_font"
            android:textSize="@dimen/font_size_17sp"
            android:textStyle="bold"
            android:textColor="@color/Primary_Font"
            android:lines="1"
            android:visibility="gone"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/margin_16_dp"
            android:paddingStart="@dimen/padding_16_dp"
            android:paddingEnd="@dimen/padding_16_dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tomorrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>