<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/App_Container"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Mainfragments.Settings">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_16_dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textSize="28sp"
            android:textColor="@color/Primary_Font"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_16_dp"
            android:text="App visuals"
            android:textSize="18sp"
            android:textColor="@color/Secondary_Font"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/dark_mode_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/com_round_shape"
            android:backgroundTint="@color/Section_Container"
            android:drawableStart="@drawable/ic_moon_icon"
            android:drawablePadding="@dimen/padding_16_dp"
            android:padding="@dimen/padding_16_dp"
            android:text="Dark mode"
            android:thumb="@drawable/com_thumb_selector"
            app:track="@drawable/com_track_selector" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/font_size_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16_dp"
            android:background="@drawable/com_spinner"
            android:dropDownVerticalOffset="54dp"
            android:entries="@array/font_sizes"
            android:gravity="start"
            android:paddingStart="48dp"
            android:padding="@dimen/padding_16_dp"
            android:spinnerMode="dialog" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/padding_16_dp"
            android:text="Help"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_16_dp"
                android:background="@drawable/com_top_item_shape"
                android:text="About"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/Primary_Font" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Section_Container"
                android:padding="@dimen/padding_16_dp"
                android:background="@drawable/com_middle_items_shape"
                android:text="Help"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/Primary_Font" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#D6003C"
                android:padding="@dimen/padding_16_dp"
                android:background="@drawable/com_bottom_item_shape"
                android:text="Erase my data"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="#fff" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plantera v1.0"
            android:textAlignment="center"
            android:layout_marginTop="64dp"
            />

    </LinearLayout>

</ScrollView>