<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SubFragments.SetReminder"
    android:background="?attr/App_Container">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_100_dp"
        android:paddingLeft="@dimen/padding_16_dp"
        android:paddingRight="@dimen/padding_16_dp"
        android:paddingTop="@dimen/padding_16_dp">

        <ImageButton
            android:id="@+id/reminder_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/margin_10_dp"
            android:background="@android:color/transparent"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_cross"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_1"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/reminder_close"
            android:fontFamily="@font/main_variable_font"
            android:gravity="center_vertical"
            android:text="Add Reminder"
            android:textColor="?attr/Primary_Font"
            android:textSize="@dimen/font_size_22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/com_round_shape"
            android:layout_below="@id/reminder_close"
            android:layout_marginTop="@dimen/margin_16_dp"
            android:backgroundTint="?attr/Section_Container"
            android:orientation="vertical"
            android:padding="@dimen/padding_16_dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_bell"
                app:startIconTint="?attr/Primary_Font"
                android:layout_marginBottom="@dimen/margin_16_dp">

                <EditText
                    android:id="@+id/set_reminder_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusedByDefault="true"
                    android:autofillHints="name"
                    android:fontFamily="@font/main_variable_font"
                    android:hint="Reminder Name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:textColor="?attr/Primary_Font"
                    android:lines="1"
                    android:textSize="@dimen/font_size_17sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_access_time_24"
                app:startIconTint="?attr/Primary_Font"
                android:layout_marginBottom="@dimen/margin_16_dp">

                <EditText
                    android:id="@+id/set_reminder_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:focusable="false"
                    android:fontFamily="@font/main_variable_font"
                    android:textColor="?attr/Primary_Font"
                    android:hint="Set Time"
                    android:inputType="none"
                    android:lines="1"
                    android:textSize="@dimen/font_size_17sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:suffixText="day(s)"
                app:startIconDrawable="@drawable/ic_repeat_24"
                app:startIconTint="?attr/Primary_Font"
                android:layout_marginBottom="@dimen/margin_16_dp">

                <EditText
                    android:id="@+id/set_repeat_interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:fontFamily="@font/main_variable_font"
                    android:textColor="?attr/Primary_Font"
                    android:hint="Repeat Interval"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="2"
                    android:textSize="@dimen/font_size_17sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_previous_24"
                app:startIconTint="?attr/Primary_Font"
                android:layout_marginBottom="@dimen/margin_16_dp">

                <AutoCompleteTextView
                    android:id="@+id/reminder_last_completed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_variable_font"
                    android:textColor="?attr/Primary_Font"
                    android:hint="Last Completed"
                    android:inputType="none"
                    android:focusable="false"
                    android:lines="1"
                    android:textSize="@dimen/font_size_17sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_1"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/test_notification"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Test"
                android:textStyle="bold"
                android:backgroundTint="?attr/Button_Secondary"
                android:layout_marginStart="@dimen/margin_10_dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/notify_enabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/main_variable_font"
                android:padding="@dimen/padding_16_dp"
                android:text="Notification "
                android:textColor="?attr/Primary_Font"
                android:textSize="@dimen/font_size_17sp"
                android:textStyle="bold"
                android:thumb="@drawable/com_thumb_selector"
                app:switchPadding="@dimen/padding_16_dp"
                app:track="@drawable/com_track_selector_two" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/set_reminder_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_2"
            android:layout_marginTop="@dimen/margin_16_dp"
            android:background="@drawable/com_round_shape"
            android:backgroundTint="?attr/Button_Primary"
            android:text="Done"
            android:textColor="?attr/Button_Font" />

    </RelativeLayout>
</ScrollView>