<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Mainfragments.Calendar"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/App_Container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16_dp"
            android:text="Upcoming Task"

            android:textSize="@dimen/com_size_24_dp"
            android:textStyle="bold"


            android:layout_marginStart="20dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textStyle="bold"
            android:background="@drawable/com_middle_items_shape"
            android:backgroundTint="#DDFDFE"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
        />



    </LinearLayout>

</ScrollView>