<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homefragments.Settings"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/App_Container">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/image_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <EditText
            android:id="@+id/plant_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/cursive_font"
            android:gravity="center|start"
            android:hint="Plant Name"
            android:inputType="textNoSuggestions"
            android:maxLines="4"
            android:padding="14dp"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <EditText
            android:id="@+id/blog_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="BLog entry for plant"
            android:padding="14dp"
            android:fontFamily="@font/cursive_font"
            android:maxLines="4"
            android:gravity="center|start"
            android:inputType="textNoSuggestions"
            android:textSize="14sp"
            android:focusableInTouchMode="true"
            android:clickable="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/btn_pick_img"
            android:layout_width="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Pick images" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/btn_save_data"
            android:layout_width="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="SAVE" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />


        <EditText
            android:id="@+id/name_to_load"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="blog id or plant name depends on imp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/btn_load_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#D81B60"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans_bold"
            android:textColor="#fff"
            android:text="Load" />

        <TextView
            android:id="@+id/extra_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cursive_font" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/img_default_profile_image"
                app:shapeAppearance="@style/Image_circle"
                android:elevation="4dp"
                android:scaleType="centerCrop" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>