<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Mainfragments.NewPlant"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/App_Container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/com_bottom_item_shape"
            >


            <TextView
                android:id="@+id/add_new_plant"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/opensans_semibold"
                android:textColor="@color/Primary_Font"
                android:textSize="20sp"
                android:text="Add new plant"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/reset_btn"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="RESET"
                android:layout_marginLeft="80dp"
                android:paddingTop="2dp"
                android:paddingHorizontal="10dp"
                android:textColor="@color/Primary_Font"
                android:background="@drawable/com_round_shape"
                android:backgroundTint="@color/Button_Secondary"
                android:fontFamily="@font/main_variable_font"
                android:layout_marginRight="20dp"

                />

        </LinearLayout>

        <TextView
            android:id="@+id/TV_About"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="@color/Secondary_Font"
            android:layout_margin="12dp"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button
                android:id="@+id/new_picture"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_camera"
                android:fontFamily="@font/opensans_semibold"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="NEW PICTURE"
                android:textColor="@color/Primary_Font"
                android:background="@android:color/transparent"/>


                <TextView
                    android:id="@+id/imagenameTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/Primary_Font"
                    android:textAlignment="center"
                    />

            </LinearLayout>




            <TextView
                android:id="@+id/imageTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/img_default_profile_image"
                app:shapeAppearance="@style/Image_circle"
                android:elevation="4dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/change_theme"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_paint"
                android:fontFamily="@font/opensans_semibold"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="CHANGE THEME\n Theme: Sample"
                android:textColor="@color/Primary_Font"/> />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/TV_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:text="Name"
            android:textSize="10sp"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="@color/Secondary_Font"/>

        <EditText
            android:id="@+id/plant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center|start"
            android:hint="Name"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:minHeight="48dp"
            android:padding="11dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/Secondary_Font"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/TV_Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:text="Type"
            android:textSize="10sp"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="@color/Secondary_Font"/>

        <AutoCompleteTextView
            android:id="@+id/type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:completionThreshold="1"
            android:drawableEnd="@drawable/ic_right_icon"
            android:dropDownSelector="@color/Button_Primary"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/opensans_bold"
            android:hint="Plant Type"
            android:maxLines="1"
            android:minHeight="48dp"
            android:padding="11dp"
            android:singleLine="true"
            android:textColor="@color/Secondary_Font"
            android:textSize="14sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/TV_Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:text="Location"
            android:textSize="10sp"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="@color/Secondary_Font"/>

        <AutoCompleteTextView
            android:id="@+id/location_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:completionThreshold="1"
            android:drawableEnd="@drawable/ic_right_icon"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/opensans_bold"
            android:hint="Plant Location"
            android:maxLines="1"
            android:minHeight="48dp"
            android:padding="11dp"
            android:singleLine="true"
            android:textColor="@color/Secondary_Font"
            android:textSize="14sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/TV_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:text="Description"
            android:textSize="10sp"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="@color/Secondary_Font"/>

        <EditText
            android:id="@+id/plant_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center|start"
            android:hint="Description"
            android:inputType="textNoSuggestions"
            android:maxLines="4"
            android:minHeight="48dp"
            android:padding="11dp"
            android:textColor="@color/Secondary_Font"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/TV_Reminders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reminders"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="@color/Secondary_Font"
            android:layout_margin="12dp"
            android:textSize="20sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/reminderlinearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignBounds"
            android:columnCount="2" />

        <TextView
            android:id="@+id/new_reminder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="+ New Reminder"
            android:background="@drawable/com_round_shape"
            android:layout_marginHorizontal="16dp"
            android:padding="10dp"
            android:backgroundTint="@android:color/transparent"
            />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/com_round_shape_save"
            android:textSize="20sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />



        <View
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/extra_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cursive_font" />


    </LinearLayout>
</ScrollView>